@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");

ul li {
  list-style: none;
  display: inline-block;
  margin: 4px;
  padding: 8px;
  background-color: lightgray;

  border-radius: 50%;
  cursor: pointer;
}

.fa-facebook-square:hover {
  color: rgb(62, 62, 240);
}
.fa-twitter:hover {
  color: rgb(49, 130, 236);
}
.fa-google-plus:hover {
  color: rgb(180, 102, 0);
}
.fa-linkedin:hover {
  color: lightskyblue;
}
.fa-instagram:hover {
  color: rgb(0, 4, 255);
}

a{
    border-radius: 50%;
}


