<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Photo Gallery - Inline Block</title>
</head>
<body>
    <ul class="gallery">
        <li><img src="./images/picture1.jpg" alt="picture1"></li>
        <li><img src="./images/picture2.jpg" alt="picture2"></li>
        <li><img src="./images/picture3.jpg" alt="picture3"></li>
        <li><img src="./images/picture4.jpg" alt="picture4"></li>
        <li><img src="./images/picture5.jpg" alt="picture5"></li>
        <li><img src="./images/picture6.jpg" alt="picture6"></li>
        <li><img src="./images/picture1.jpg" alt="picture1"></li>
        <li><img src="./images/picture2.jpg" alt="picture2"></li>
        <li><img src="./images/picture3.jpg" alt="picture3"></li>
        <li><img src="./images/picture4.jpg" alt="picture4"></li>
        <li><img src="./images/picture5.jpg" alt="picture5"></li>
        <li><img src="./images/picture6.jpg" alt="picture6"></li>
    </ul>
</body>
</html>