<!-- Buttons CSS
Normal Buttons
Learn More
Learn More
Learn More

Filled Buttons
Learn More
Learn More
Learn More

Icon buttons
Download
Download
Download -->
<!-- <body>
    <ul>
        <h2>Normal Buttons</h2>
        <li><a href="#">Learn More</a></li>
        <li><button>Learn More</button></li>
        <li><button class="hover">Learn More</button></li>
    </ul>
    <ul>
        <h2>Filled Buttons</h2>
        <li><a class="fill" href="#">Learn More</a></li>
        <li><button class="fill">Learn More</button></li>
        <li><button class="fill hover">Learn More</button></li>
    </ul>
    <ul>
        <h2>Icon buttons</h2>
        <li><a class="fill" href="#"><i class="fa-solid fa-arrow-down"></i>Download</a></li>
        <li><button class="fill"><i class="fa-solid fa-arrow-down"></i>Download</button></li>
        <li><button class="fill hover"><i class="fa-solid fa-arrow-down"></i>Download</button></li>
    </ul>
</body> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Buttons CSS</title>
</head>



<body>
    <article>
        <h2>Normal Buttons</h2>
        <a href="#">Learn More</a>
        <button>Learn More</button>
        <button class="hover">Learn More</button>
    </article>
    <article>
        <h2>Filled Buttons</h2>
        <a class="fill button" href="#">Learn More</a>
        <button class="fill button">Learn More</button>
        <button class="fill hover button">Learn More</button>
    </article>
    <article>
        <h2>Icon buttons</h2>
        <a class="fill button" href="#"><i class="fa-solid fa-arrow-down"></i>Download</a>
        <button class="fill button"><i class="fa-solid fa-arrow-down"></i>Download</button>
        <button class="fill hover button"><i class="fa-solid fa-arrow-down"></i>Download</button></li>
    </article>
</body>

</html>