@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

body {
    background-color: lightgrey;

}
ul li {

    display: inline-block;
    list-style-type: none;

}
button,a {
    background-color: transparent;
    text-decoration: none;
    border-radius: 10px;
    font-size: 4%;
    padding: 2px 4px;
    border-style: solid;
    border-width: 1px;
    border-color:rgb(51, 51, 51);
    outline: none;
    color: rgb(51, 51, 51);
    cursor: pointer;
}

.fill{
   background-color: rgb(51, 51, 51);
   color: rgb(251, 251, 251);

}

.hover:hover{
    background-color:  rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
}

