article {
  display: inline-block;
  width: 80%;
}

body {
  background-color: rgb(238, 238, 238);
  margin: 5% 10% 5% 10%
}

img {
  background-color: rgb(238, 238, 238);
  border: solid 2px black;
  padding: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

h1,
h2,
h3 {
  font-family: Georgia, serif;
  font-size: 1em/1.2;
}

section img:nth-child(1) {
  float: right;
  margin-left: 24px;
  margin-bottom: 16px;
}
section img:nth-child(10) {
  float: left;
  margin-right: 24px;
  margin-bottom: 16px;
}
section blockquote {
  font-family: Georgia, serif;
  float: right;
  max-width: 40%;
  margin-left: 24px;
  margin-bottom: 16px;
  border-left: solid 4px lightgray;
  padding: 0px 16px 0px 24px;
}

section blockquote p:nth-child(2) {
  margin-top: 0;
  text-align: right;
}

aside {
  box-sizing: border-box;
  width: 20%;
  float: right;
  display: inline-block;
  padding-left: 5%;
}

aside a{
  text-decoration: none;
  color: rgb(0, 102, 0);
}

header{
  position: relative;
}

header nav ul li{
  display: inline-block;
  margin: 0px 24px 16px 0px;
  color: rgb(0, 102, 0);

  
}

header nav{
  position: absolute;
  right: 0px;
  top: -8px;

}


