html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1,h2,h3,h4,h5,h6{
    font-family: Georgia, serif;
}
table{
    width: 100%;
    text-align: left;
}
table tr:nth-child(even){
    background-color: #f2f2f2;
}
table th{
    background-color: rgb(211, 211, 211);
}
blockquote{
    font-style: italic;
    margin-left: 25px;
    border-left: 3px solid rgb(221,221,221);
}
blockquote p{
    padding-left: 15px;
}
blockquote p:last-child{
    text-align: right;
    padding-right: 10px;
}
