

body{
    background-color: rgb(238, 238, 238);
}
.card{
    max-width:30%;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    box-shadow:  0 0 10px  rgba(0,0,0,0.6);
    margin: auto;
}

.card img{
    position: absolute;
    max-width:100%;
    max-height:100%;
}

.card div:nth-child(2){
  margin-top: 80%;
  margin:80% 10px 60px 10px;
}

.card div:nth-child(2) a{
    text-decoration: none;
    color: white;
    background-color: rgb(0, 153, 0);
    font-size: 0.7rem;
    padding: 4px 8px;
    border-radius: 4px;
    position: absolute;
    right: 10px;
    bottom: 20px;
  }

  .card h3{
      font-family: Georgia, serif;
      font-size: 1.2;
  }

  .card p{
    font-family: Georgia, serif;
    font-size: 1em;
}




